.header
    padding: 1rem 0
    

.login
    text-align: center
    form
        background: #fff
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0 2rem
    img
        display: none