*,
*::before,
*::after
    margin: 0
    padding: 0
    outline: none
    box-sizing: border-box

html,
body
    width: 100%

body
    font-family: 'Roboto', sans-serif
    font-size: 16px

#__next
    height: 100vh

a
    text-decoration: none
    color: inherit

.container
    padding: 0 1rem
    margin: 0 auto
    
.flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center